{
  "name": "vscode-filesize",
  "displayName": "filesize",
  "description": "Show the current file size in the status bar",
  "version": "3.1.0",
  "icon": "icon.png",
  "publisher": "mkxml",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkxml/vscode-filesize"
  },
  "keywords": [
    "file",
    "size",
    "filesize",
    "status bar",
    "info"
  ],
  "license": "MIT",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.toggleFilesizeInfo",
        "title": "Toggle filesize detailed information"
      }
    ],
    "keybindings": [
      {
        "command": "extension.toggleFilesizeInfo",
        "key": "ctrl+shift+'",
        "mac": "cmd+shift+'",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "filesize configuration",
      "properties": {
        "filesize.useDecimal": {
          "type": "boolean",
          "default": false,
          "description": "Defaults to false, using IEC's representation. Set to true to get SI representation."
        },
        "filesize.use24HourFormat": {
          "type": "boolean",
          "default": true,
          "description": "Defaults to true, using 24-hour format. Set to false to get 12-hour format."
        },
        "filesize.showGzip": {
          "type": "boolean",
          "default": true,
          "description": "Defaults to true, whether to show gzip size in detailed view or not."
        },
        "filesize.showBrotli": {
          "type": "boolean",
          "default": false,
          "description": "Defaults to false, whether to show brotli size in the status bar."
        },
        "filesize.showGzipInStatusBar": {
          "type": "boolean",
          "default": false,
          "description": "Defaults to false, whether to show gzip size in the status bar."
        },
        "filesize.displayInfoOnTheRightSideOfStatusBar": {
          "type": "boolean",
          "default": false,
          "description": "Defaults to false, whether to show the filesize info on the right side of the status bar."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test": "node test/runTests.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.34",
    "@types/vscode": "^1.54.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.21.0",
    "glob": "^7.1.6",
    "mocha": "^8.3.2",
    "typescript": "^4.2.3",
    "vscode-test": "^1.5.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "filesize-calculator": "^4.0.1"
  }
}
